# JavaWeather

./: .gitattributes  .gitignore  README.md
jaweather/: pom.xml
jaweather/src/main/java/: module-info.java
jaweather/src/main/java/javaweathers/: AddLocationController.java  AddWeatherApiController.java  ConfigManager.java  Day.java  FiveDayForecastController.java  Forecast.java  Launcher.java  MainApplication.java  MainController.java  SevenDayForecastController.java  Weather.java
jaweather/src/main/resources/javaweathers/: AddLocationView.fxml  AddWeatherApiView.fxml  FiveDayForecastView.fxml  SevenDayForecastView.fxml  main-view.fxml  secondary.fxml
jaweather/src/test/java/javaweathers/: AddLocationControllerTest.java  DayTest.java  FiveDayForecastControllerTest.java  ForecastTest.java  MainControllerTest.java  TestApp.java  WeatherTest.java
